<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverloginActivity"
    android:orientation="vertical">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/img1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DRIVER LOGIN"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:hint="Email-ID"

        android:id="@+id/dremail"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:hint="Password"

        android:id="@+id/drpass"

        />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:text="LOGIN"
        android:layout_marginTop="40dp"
        android:textSize="35dp"
        android:background="#0000ff"
        android:id="@+id/drlogin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dont have a account?"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:textSize="20dp"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="#ff0000"
        android:text="REGISTER"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:id="@+id/drreg"
        />

</LinearLayout>