<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverregister"
    android:orientation="vertical">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/img1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DRIVER REGISTER"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:hint="Email-ID"
        android:textColorHint="#000000"
        android:id="@+id/dregemail"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:hint="Password"
        android:textColorHint="#000000"
        android:id="@+id/dregpass"

        />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:text="REGISTER"
        android:layout_marginTop="40dp"
        android:textSize="35dp"
        android:background="#0000ff"
        android:id="@+id/drreg"
        />
</LinearLayout>